Record=TopLevelDocument|FileName=Top_Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Analog|SchDesignator=Analog|FileName=Analog.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Analog.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=LED_CH_1|SchDesignator=LED_CH_1|FileName=LED_CH.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=LED_CH_2|SchDesignator=LED_CH_2|FileName=LED_CH.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=LED_CH_3|SchDesignator=LED_CH_3|FileName=LED_CH.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=LED_CH_4|SchDesignator=LED_CH_4|FileName=LED_CH.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=LED_CH_5|SchDesignator=LED_CH_5|FileName=LED_CH.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=LED_CH_6|SchDesignator=LED_CH_6|FileName=LED_CH.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=LED_CH_7|SchDesignator=LED_CH_7|FileName=LED_CH.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=LED_CH_8|SchDesignator=LED_CH_8|FileName=LED_CH.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_CH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Shift_Register_1|SchDesignator=Shift_Register_1|FileName=Shift_Register.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Shift_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Shift_Register_2|SchDesignator=Shift_Register_2|FileName=Shift_Register.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Shift_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Shift_Register_3|SchDesignator=Shift_Register_3|FileName=Shift_Register.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Shift_Register.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
